.login-body {
  padding: 10Px;
  .login-form {
    .login-access {
      border-bottom: 1Px solid #ccc;
      padding-bottom: 10Px;
    }
    .login-btn {
      background-color: #ff4081;
      color: white;
      margin-top: 10Px;
      border-radius: 10Px;
    }
  }
}