.reply-content {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: white;
  .reply-content-text {
    padding: 10Px;
    width: 100%;
    height: 200Px;
  }
  .reply-btn-group {
    display: flex;
    flex-direction: row;
    .reply-btn-ok {
      width: 40%;
      background-color: #ff4801;
      color: white;
    }
    .reply-btn-cancel {
      width: 40%;
    }
  }
}