.topic-info {
  font-size: 14Px;
  display: flex;
  flex-direction: column;
  .topic-info-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20Px;
    font-size: 20Px;
    .topic-info-header-title {
      padding: 0 10Px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      .topic-title-top {
        color: white;
        padding: 2Px 4Px;
        text-align: center;
        background-color: #f56495;
        border-radius: 2Px;
        font-size: 12Px;
        min-width: 30Px;
        margin-right: 10Px;
      }
      .share {
        background-color: rgb(109, 162, 2);
      }
      .ask {
        background-color: rgb(37, 185, 244);
      }
    }
    .topic-info-header-pie {
      font-size: 12Px;
      color: #757575;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 10px;
    }
    .topic-info-header-img {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: 10Px;
      padding-right: 10Px;
    }
    .topic-edit {
      margin-right: 10Px;
    }
  }
  .topic-info-body {
    padding: 0 10Px;
  }
}