.topiclist-menu {
    height: 35Px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4Px 10Px;
    background-color: rgb(242, 240, 240);
    .drawer {
        position: absolute;
    }
    .image {
        width: 28Px;
        height: 28Px;
    }
    
}