.topic-panel {
  padding: 10Px;
  font-size: 14Px;
  width: 100%;
  .topic-panel-title {
    font-size: 20Px;
    background-color: rgb(19, 165, 223);
    color: white;
    padding: 5Px 10Px;
    border-radius: 4Px;
  }
  .topic-panel-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10Px 0;
    .topic-panel-list-avatar {
      width: 24Px;
      height: 24Px;
      min-width: 24Px;
      border-radius: 50%;
    }
    .topic-panel-list-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 45%;
    }
    .topic-panel-list-time {
      color: rgb(187, 185, 185);
    }
  }
}