.publish-topic {
  padding: 10Px;
  .publish-topic-cata {
    float: right;
    padding: 10Px;
    margin-left: 10Px;
    background-color: #ff4081;
    color: white;
    border-radius: 10Px;
  }
  .publish-topic-title {
    margin: 10Px 0;
    border-bottom: 1Px solid rgb(171, 168, 168);
    padding-bottom: 10Px;
  }
  .publish-topic-content {
    margin: 10Px 0;
    width: 100%;
    height: 200Px;
  }
  .publish-topic-submit {
    margin-top: 10Px;
    background-color: #ff4081;
    color: white;
  }
}
