.login-head {
  padding: 20Px;
  .login-head-back {
    width: 100%;
    border-radius: 4Px;
  }
  .login-head-user {
    width: 100Px;
    height: 100Px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50Px;
    transform: translateX((-50Px));
  }
  .login-head-name {
    color: white;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0; top: 165Px;
  }
}